REACT_APP_FIREBASE_API_KEY=AIzaSyCDEcWnLofZl3Jgxm3B1gOjDwzwMV5ibjg
REACT_APP_FIREBASE_AUTH_DOMAIN=loc1-5e841.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=loc1-5e841
REACT_APP_FIREBASE_STORAGE_BUCKET=loc1-5e841.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=768150334415
REACT_APP_FIREBASE_APP_ID=1:768150334415:web:8bf603bf93493534b540ba
REACT_APP_FIREBASE_MEASUREMENT_ID=G-HSE6DB58D1
